Manifest-Version: 1.0
Built-By: Mengnan
Class-Path: batik-transcoder-1.7.jar fop-0.94.jar xmlgraphics-commons-
 1.2.jar commons-logging-1.0.4.jar commons-io-1.1.jar avalon-framework
 -api-4.3.1.jar avalon-framework-impl-4.3.1.jar batik-awt-util-1.7.jar
  batik-bridge-1.7.jar batik-anim-1.7.jar batik-css-1.7.jar batik-ext-
 1.7.jar batik-parser-1.7.jar batik-script-1.7.jar batik-js-1.7.jar xa
 lan-2.6.0.jar batik-dom-1.7.jar batik-gvt-1.7.jar batik-svg-dom-1.7.j
 ar batik-svggen-1.7.jar batik-util-1.7.jar batik-xml-1.7.jar xml-apis
 -1.3.04.jar xml-apis-ext-1.3.04.jar batik-codec-1.7.jar commons-cli-1
 .2.jar junit-jupiter-api-5.0.1.jar opentest4j-1.0.0.jar junit-platfor
 m-commons-1.0.1.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_144
Main-Class: de.bripkens.svgexport.Exporter

